/*
Red: #e30613
Blue: #262f6A
Grey: #222f3e
Dark-Grey: #1C2733
Off-white: #ecf0f1
*/

/* ------------------------------------------------- */
/* BASIC SETUP */
/* ------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: #222f3e;
  color: #ecf0f1;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* ------------------------------------------------- */
/* RE-USABLE COMPONENTS */
/* ------------------------------------------------- */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section { padding: 50px 0; }

.box { padding: 1%; }

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
  font-weight: 400;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #ecf0f1;
  font-size: 240%;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #e30613;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

/* ----- PARAGRAPHS ----- */
.box p {
  font-size: 90%;
  line-height: 145%;
}

/* ----- ICONS ----- */
.icon-big {
  font-size: 300%;
  display: block;
  color: #e30613;
  margin-bottom: 10px;
}

.icon-small {
  color: #e30613;
  display: inline-block;
  padding: 5px;
  float: left;
  margin-right: 25px;
  font-size: 200%;
}

.icon-nav {
  font-size: 120%;
}

#instagram-icon { margin-left: 15px; }



/* ------------------------------------------------- */
/* HEADER */
/* ------------------------------------------------- */

.hero {
  background-size: cover;
  background-position: center;
  height: 35vh;
}

.hero h2 { margin-top: 70px; }

.secondary-header { background-color: black; }

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.corner-ribbon {
  top: 45px;
  right: -85px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: fixed;
  width: 325px;
  background: #e30613;
  text-align: center;
  line-height: 25px;
  letter-spacing: 1px;
  padding: 4px;
  font-weight: bold;
  z-index: 1;
}

/* ----- NAVIGATION ----- */

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
  font-weight: bold;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 5px 0;
  color: #ecf0f1;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e30613;
}

.secondary-nav { padding-bottom: 20px; }

.mobile-nav-icon {
  float: right;
  margin-top: 15px;
  cursor: pointer;
  display: none;
  margin-right: -15px;
}

.mobile-nav-icon ion-icon {
  font-size: 200%;
  color: #ecf0f1;
}

/* ------------------------------------------------- */
/* FOOTER */
/* ------------------------------------------------- */

.footer p {
  background-color: #1C2733;
  text-align: center;
  padding: 20px 0;
}

/* ------------------------------------------------- */
/* HOMEPAGE */
/* ------------------------------------------------- */

.homepage-header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../images/main.jpeg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/main.jpeg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.homepage-hero-text-box {
  position: absolute;
  width: 1140px;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.homepage-info-text {
  margin-top: 25%;
  font-size: 110%;
  padding: 0 90px;
}

.homepage-hero-text-box ul { float: right; }

.homepage-hero-text-box ul li {
  list-style: none;
  margin: 0 0 3px 0;
  font-weight: bold;
}

.signup-hours {
  color: #e30613;
  font-size: 110%;
}

/* ------------------------------------------------- */
/* WHY TITAN PAGE */
/* ------------------------------------------------- */

.why-titan {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/lifter_2.jpeg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/lifter_2.jpeg);
}

/* ------------------------------------------------- */
/* CONTACT PAGE */
/* ------------------------------------------------- */

.contact {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/kettlebells.jpeg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/kettlebells.jpeg);
  background-position: 0% 70%;
}

.contact-box { margin-top: 30px; }

.contact-box:first-child {
  text-align: right;
  padding-right: 3%;
}

.contact-box:last-child {
  margin-top: 55px;
  padding-left: 3%;
}

.contact-info { margin-bottom: 50px; }

.contact-info div {
  color: #e30613;
  display: inline-block;
  padding: 5px;
  float: left;
  margin-right: 25px;
}

#mapid {
  height: 250px;
  width: 100%;
}

/* ------------------------------------------------- */
/* TARIFFS PAGE */
/* ------------------------------------------------- */

.tariffs {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/lady_kettlebell.jpeg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/lady_kettlebell.jpeg); }

.tariffs-box { text-align: center; }

.tariffs-box h3 { font-size: 130%; }

.tariffs-box h3:after {
  display: block;
  height: 2px;
  background-color: #e30613;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
}

.tariffs-box p { font-size: 120%; }

/* ------------------------------------------------- */
/* PHILOSOPHY PAGE */
/* ------------------------------------------------- */

.philosophy {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/lifter.jpeg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/lifter.jpeg);
  background-position: 0% 30%;
}

.philosophy-text p {
  line-height: 130%;
  width: 75%;
  margin: 20px auto;
  text-align: justify;
}

.philosophy-text p:after {
  display: block;
  height: 2px;
  background-color: #e30613;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.philosophy-text p:last-child:after {
  background-color: transparent;
  margin: 0;
}

/* ------------------------------------------------- */
/* FACILITIES PAGE */
/* ------------------------------------------------- */

.facilities {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/panorama_1.jpeg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/panorama.jpg);
  background-position: 0% 90%;
}

.facilities h2 {
  margin-top: 90px;
}

.section-facilities {
  padding: 0;
  margin-top: 50px;
}

.facilities-blurb {
  margin-bottom: 50px;
}

/* TODO remove margin top from first h3 */
.facilities-info h3 {
  margin-top: 40px;
  padding-bottom: 5px;
  border-bottom: 3px solid #e30613;
}

.facilities-info li {
  list-style: none;
  margin: 10px 0;
  font-size: 90%;
}

.facilities-photos {
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-count: 2;
  -webkit-column-gap:   0px;
  -moz-column-count:    2;
  -moz-column-gap:      0px;
  column-count:        2;
  column-gap:           0px;
}

.facilities-photos img {
  /* Just in case there are inline attributes */
  width: 100%;
  height: auto;

}
